// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.gulp-control {
  color: @text-color;

  .sidebar {
    padding: 10px;
    float: left;
    height: 100%;
    width: 25%;
    background: @tab-background-color;
    border-right: 1px solid @base-border-color;
    overflow-y: scroll;

    .sidebarSection {
      ul {
        padding: 0px;
        list-style-type: none;
      }

      .item {
        padding: 5px;
        cursor: pointer;
        border-radius: 4px;

        &.active {
          background: @button-background-color;
          color: @text-color-highlight;

          &.running {
            background: @button-background-color-selected;
          }
        }

        &:hover {
          color: @text-color-highlight;
        }
      }
    }
  }

  .output {
    float: left;
    height: 100%;
    width: 75%;
    background: @tool-panel-background-color;
    padding: 10px;
    overflow-y: scroll;

    pre {
      padding: 0;
      font-size: 11px;
      background: @tool-panel-background-color;

      &.error {
        color: @text-color-error;
      }
    }
  }
}
